		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 49.99% of 0.02 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.02                 main [1]
                0.01    0.01       1/1           Analysis::analyze() [2]
                0.00    0.00       1/1           Analysis::Analysis() [51]
                0.00    0.00       1/1           BAT::NTupleEventReader::addInputFile(char const*) [32]
                0.00    0.00       1/1           Analysis::addInputFile(char const*) [50]
-----------------------------------------------
                0.01    0.01       1/1           main [1]
[2]    100.0    0.01    0.01       1         Analysis::analyze() [2]
                0.00    0.01    6313/6313        BAT::NTupleEventReader::getNextEvent() [5]
                0.00    0.00    6313/6314        BAT::Event::getOtherElectrons() [16]
                0.00    0.00    6313/6313        BAT::Particle::energy() const [21]
                0.00    0.00       1/6314        BAT::NTupleEventReader::getNumberOfEvents() [14]
-----------------------------------------------
                0.00    0.01    6313/6313        BAT::NTupleEventReader::getNextEvent() [5]
[3]     50.0    0.00    0.01    6313         BAT::ElectronReader::getElectrons() [3]
                0.01    0.00    6313/6313        BAT::ElectronReader::readElectrons() [4]
                0.00    0.00   16582/49765       BAT::Particle::~Particle() [11]
                0.00    0.00   16582/49765       BAT::Electron::~Electron() [10]
-----------------------------------------------
                0.01    0.00    6313/6313        BAT::ElectronReader::getElectrons() [3]
[4]     50.0    0.01    0.00    6313         BAT::ElectronReader::readElectrons() [4]
                0.00    0.00   16584/49765       BAT::Particle::~Particle() [11]
                0.00    0.00   16584/49765       BAT::Electron::~Electron() [10]
                0.00    0.00   16584/16584       BAT::Electron::Electron(float, float, float, float) [12]
                0.00    0.00       5/5           std::vector<BAT::Electron, std::allocator<BAT::Electron> >::_M_insert_aux(__gnu_cxx::__normal_iterator<BAT::Electron*, std::vector<BAT::Electron, std::allocator<BAT::Electron> > >, BAT::Electron const&) [23]
-----------------------------------------------
                0.00    0.01    6313/6313        Analysis::analyze() [2]
[5]     50.0    0.00    0.01    6313         BAT::NTupleEventReader::getNextEvent() [5]
                0.00    0.01    6313/6313        BAT::ElectronReader::getElectrons() [3]
                0.00    0.00   16584/49765       BAT::Particle::~Particle() [11]
                0.00    0.00   16584/49765       BAT::Electron::~Electron() [10]
                0.00    0.00    6313/6313        BAT::NTupleEventReader::initiateReadersIfNotSet() [18]
                0.00    0.00    6313/6313        BAT::NTupleEventReader::selectNextNtupleEvent() [17]
                0.00    0.00    6313/6313        BAT::Event::Event() [20]
                0.00    0.00    6313/6313        std::vector<BAT::Electron, std::allocator<BAT::Electron> >::operator=(std::vector<BAT::Electron, std::allocator<BAT::Electron> > const&) [22]
                0.00    0.00    6313/6313        BAT::Event::addElectrons(std::vector<BAT::Electron, std::allocator<BAT::Electron> >) [19]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [182]
[6]      0.0    0.00    0.00       1         frame_dummy [6]
-----------------------------------------------
                0.00    0.00      15/49765       std::vector<BAT::Electron, std::allocator<BAT::Electron> >::_M_insert_aux(__gnu_cxx::__normal_iterator<BAT::Electron*, std::vector<BAT::Electron, std::allocator<BAT::Electron> > >, BAT::Electron const&) [23]
                0.00    0.00   16582/49765       BAT::ElectronReader::getElectrons() [3]
                0.00    0.00   16584/49765       BAT::ElectronReader::readElectrons() [4]
                0.00    0.00   16584/49765       BAT::NTupleEventReader::getNextEvent() [5]
[10]     0.0    0.00    0.00   49765         BAT::Electron::~Electron() [10]
-----------------------------------------------
                0.00    0.00      15/49765       std::vector<BAT::Electron, std::allocator<BAT::Electron> >::_M_insert_aux(__gnu_cxx::__normal_iterator<BAT::Electron*, std::vector<BAT::Electron, std::allocator<BAT::Electron> > >, BAT::Electron const&) [23]
                0.00    0.00   16582/49765       BAT::ElectronReader::getElectrons() [3]
                0.00    0.00   16584/49765       BAT::ElectronReader::readElectrons() [4]
                0.00    0.00   16584/49765       BAT::NTupleEventReader::getNextEvent() [5]
[11]     0.0    0.00    0.00   49765         BAT::Particle::~Particle() [11]
-----------------------------------------------
                0.00    0.00   16584/16584       BAT::ElectronReader::readElectrons() [4]
[12]     0.0    0.00    0.00   16584         BAT::Electron::Electron(float, float, float, float) [12]
                0.00    0.00   16584/16584       BAT::Particle::Particle(float, float, float, float) [13]
-----------------------------------------------
                0.00    0.00   16584/16584       BAT::Electron::Electron(float, float, float, float) [12]
[13]     0.0    0.00    0.00   16584         BAT::Particle::Particle(float, float, float, float) [13]
-----------------------------------------------
                0.00    0.00       1/6314        Analysis::analyze() [2]
                0.00    0.00    6313/6314        BAT::NTupleEventReader::selectNextNtupleEvent() [17]
[14]     0.0    0.00    0.00    6314         BAT::NTupleEventReader::getNumberOfEvents() [14]
                0.00    0.00    6314/6314        BAT::NTupleEventReader::initateNumberOfEventsIfNotSet() [15]
-----------------------------------------------
                0.00    0.00    6314/6314        BAT::NTupleEventReader::getNumberOfEvents() [14]
[15]     0.0    0.00    0.00    6314         BAT::NTupleEventReader::initateNumberOfEventsIfNotSet() [15]
-----------------------------------------------
                0.00    0.00       1/6314        __do_global_ctors_aux [182]
                0.00    0.00    6313/6314        Analysis::analyze() [2]
[16]     0.0    0.00    0.00    6314         BAT::Event::getOtherElectrons() [16]
-----------------------------------------------
                0.00    0.00    6313/6313        BAT::NTupleEventReader::getNextEvent() [5]
[17]     0.0    0.00    0.00    6313         BAT::NTupleEventReader::selectNextNtupleEvent() [17]
                0.00    0.00    6313/6314        BAT::NTupleEventReader::getNumberOfEvents() [14]
-----------------------------------------------
                0.00    0.00    6313/6313        BAT::NTupleEventReader::getNextEvent() [5]
[18]     0.0    0.00    0.00    6313         BAT::NTupleEventReader::initiateReadersIfNotSet() [18]
                0.00    0.00       1/1           BAT::ElectronReader::initialise() [29]
-----------------------------------------------
                0.00    0.00    6313/6313        BAT::NTupleEventReader::getNextEvent() [5]
[19]     0.0    0.00    0.00    6313         BAT::Event::addElectrons(std::vector<BAT::Electron, std::allocator<BAT::Electron> >) [19]
-----------------------------------------------
                0.00    0.00    6313/6313        BAT::NTupleEventReader::getNextEvent() [5]
[20]     0.0    0.00    0.00    6313         BAT::Event::Event() [20]
-----------------------------------------------
                0.00    0.00    6313/6313        Analysis::analyze() [2]
[21]     0.0    0.00    0.00    6313         BAT::Particle::energy() const [21]
-----------------------------------------------
                0.00    0.00    6313/6313        BAT::NTupleEventReader::getNextEvent() [5]
[22]     0.0    0.00    0.00    6313         std::vector<BAT::Electron, std::allocator<BAT::Electron> >::operator=(std::vector<BAT::Electron, std::allocator<BAT::Electron> > const&) [22]
-----------------------------------------------
                0.00    0.00       5/5           BAT::ElectronReader::readElectrons() [4]
[23]     0.0    0.00    0.00       5         std::vector<BAT::Electron, std::allocator<BAT::Electron> >::_M_insert_aux(__gnu_cxx::__normal_iterator<BAT::Electron*, std::vector<BAT::Electron, std::allocator<BAT::Electron> > >, BAT::Electron const&) [23]
                0.00    0.00      15/49765       BAT::Particle::~Particle() [11]
                0.00    0.00      15/49765       BAT::Electron::~Electron() [10]
-----------------------------------------------
                0.00    0.00       1/2           BAT::Filter::makeStandardFilter() [37]
                0.00    0.00       1/2           __do_global_ctors_aux [182]
[24]     0.0    0.00    0.00       2         BAT::Filter::setSimpleSecondaryVertexHighEfficiencyMediumCut(float) [24]
-----------------------------------------------
                0.00    0.00       2/2           BAT::NTupleEventReader::NTupleEventReader() [33]
[25]     0.0    0.00    0.00       2         boost::detail::sp_enable_shared_from_this(...) [25]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [182]
[26]     0.0    0.00    0.00       1         BAT::MCParticle::MCParticle() [26]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [182]
[27]     0.0    0.00    0.00       1         BAT::MuonReader::~MuonReader() [27]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [182]
[28]     0.0    0.00    0.00       1         BAT::BeamSpotReader::~BeamSpotReader() [28]
-----------------------------------------------
                0.00    0.00       1/1           BAT::NTupleEventReader::initiateReadersIfNotSet() [18]
[29]     0.0    0.00    0.00       1         BAT::ElectronReader::initialise() [29]
-----------------------------------------------
                0.00    0.00       1/1           BAT::NTupleEventReader::NTupleEventReader() [33]
[30]     0.0    0.00    0.00       1         BAT::ElectronReader::ElectronReader(boost::shared_ptr<TChain>) [30]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [182]
[31]     0.0    0.00    0.00       1         BAT::HistogramManager::HistogramManager() [31]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         BAT::NTupleEventReader::addInputFile(char const*) [32]
-----------------------------------------------
                0.00    0.00       1/1           Analysis::Analysis() [51]
[33]     0.0    0.00    0.00       1         BAT::NTupleEventReader::NTupleEventReader() [33]
                0.00    0.00       2/2           boost::detail::sp_enable_shared_from_this(...) [25]
                0.00    0.00       1/1           BAT::ElectronReader::ElectronReader(boost::shared_ptr<TChain>) [30]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [182]
[34]     0.0    0.00    0.00       1         BAT::TopPairEventCandidate::~TopPairEventCandidate() [34]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [182]
[35]     0.0    0.00    0.00       1         BAT::Jet::Jet() [35]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [182]
[36]     0.0    0.00    0.00       1         BAT::MET::MET() [36]
-----------------------------------------------
                0.00    0.00       1/1           Analysis::Analysis() [51]
[37]     0.0    0.00    0.00       1         BAT::Filter::makeStandardFilter() [37]
                0.00    0.00       1/1           BAT::Filter::Filter() [46]
                0.00    0.00       1/1           BAT::Filter::setGoodJetMinimalEt(float) [38]
                0.00    0.00       1/1           BAT::Filter::setGoodJetMaximalAbsoluteEta(float) [41]
                0.00    0.00       1/1           BAT::Filter::setGoodJetMinimalElectromagneticFraction(float) [43]
                0.00    0.00       1/1           BAT::Filter::setGoodElectronMinimalEt(float) [40]
                0.00    0.00       1/1           BAT::Filter::setGoodElectronMaximalAbsoluteEta(float) [42]
                0.00    0.00       1/1           BAT::Filter::setGoodElectronMaximalDistanceFromInteractionPoint(float) [45]
                0.00    0.00       1/1           BAT::Filter::setIsolatedElectronMaximalRelativeIsolation(float) [44]
                0.00    0.00       1/1           BAT::Filter::setGoodMETMinimalEt(float) [39]
                0.00    0.00       1/2           BAT::Filter::setSimpleSecondaryVertexHighEfficiencyMediumCut(float) [24]
-----------------------------------------------
                0.00    0.00       1/1           BAT::Filter::makeStandardFilter() [37]
[38]     0.0    0.00    0.00       1         BAT::Filter::setGoodJetMinimalEt(float) [38]
-----------------------------------------------
                0.00    0.00       1/1           BAT::Filter::makeStandardFilter() [37]
[39]     0.0    0.00    0.00       1         BAT::Filter::setGoodMETMinimalEt(float) [39]
-----------------------------------------------
                0.00    0.00       1/1           BAT::Filter::makeStandardFilter() [37]
[40]     0.0    0.00    0.00       1         BAT::Filter::setGoodElectronMinimalEt(float) [40]
-----------------------------------------------
                0.00    0.00       1/1           BAT::Filter::makeStandardFilter() [37]
[41]     0.0    0.00    0.00       1         BAT::Filter::setGoodJetMaximalAbsoluteEta(float) [41]
-----------------------------------------------
                0.00    0.00       1/1           BAT::Filter::makeStandardFilter() [37]
[42]     0.0    0.00    0.00       1         BAT::Filter::setGoodElectronMaximalAbsoluteEta(float) [42]
-----------------------------------------------
                0.00    0.00       1/1           BAT::Filter::makeStandardFilter() [37]
[43]     0.0    0.00    0.00       1         BAT::Filter::setGoodJetMinimalElectromagneticFraction(float) [43]
-----------------------------------------------
                0.00    0.00       1/1           BAT::Filter::makeStandardFilter() [37]
[44]     0.0    0.00    0.00       1         BAT::Filter::setIsolatedElectronMaximalRelativeIsolation(float) [44]
-----------------------------------------------
                0.00    0.00       1/1           BAT::Filter::makeStandardFilter() [37]
[45]     0.0    0.00    0.00       1         BAT::Filter::setGoodElectronMaximalDistanceFromInteractionPoint(float) [45]
-----------------------------------------------
                0.00    0.00       1/1           BAT::Filter::makeStandardFilter() [37]
[46]     0.0    0.00    0.00       1         BAT::Filter::Filter() [46]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [182]
[47]     0.0    0.00    0.00       1         BAT::Filter::~Filter() [47]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [182]
[48]     0.0    0.00    0.00       1         BAT::Electron::Electron() [48]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [182]
[49]     0.0    0.00    0.00       1         BAT::Particle::setMass(float) [49]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[50]     0.0    0.00    0.00       1         Analysis::addInputFile(char const*) [50]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[51]     0.0    0.00    0.00       1         Analysis::Analysis() [51]
                0.00    0.00       1/1           BAT::NTupleEventReader::NTupleEventReader() [33]
                0.00    0.00       1/1           BAT::Filter::makeStandardFilter() [37]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [182]
[52]     0.0    0.00    0.00       1         BAT::Electron::isGood() const [52]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [182]
[53]     0.0    0.00    0.00       1         BAT::Particle::operator+(BAT::Particle const&) const [53]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [26] BAT::MCParticle::MCParticle() [36] BAT::MET::MET() [48] BAT::Electron::Electron()
  [27] BAT::MuonReader::~MuonReader() [19] BAT::Event::addElectrons(std::vector<BAT::Electron, std::allocator<BAT::Electron> >) [10] BAT::Electron::~Electron()
  [28] BAT::BeamSpotReader::~BeamSpotReader() [16] BAT::Event::getOtherElectrons() [49] BAT::Particle::setMass(float)
  [29] BAT::ElectronReader::initialise() [20] BAT::Event::Event() [13] BAT::Particle::Particle(float, float, float, float)
   [3] BAT::ElectronReader::getElectrons() [37] BAT::Filter::makeStandardFilter() [11] BAT::Particle::~Particle()
   [4] BAT::ElectronReader::readElectrons() [38] BAT::Filter::setGoodJetMinimalEt(float) [25] boost::detail::sp_enable_shared_from_this(...)
  [30] BAT::ElectronReader::ElectronReader(boost::shared_ptr<TChain>) [39] BAT::Filter::setGoodMETMinimalEt(float) [50] Analysis::addInputFile(char const*)
  [31] BAT::HistogramManager::HistogramManager() [40] BAT::Filter::setGoodElectronMinimalEt(float) [2] Analysis::analyze()
  [32] BAT::NTupleEventReader::addInputFile(char const*) [41] BAT::Filter::setGoodJetMaximalAbsoluteEta(float) [51] Analysis::Analysis()
   [5] BAT::NTupleEventReader::getNextEvent() [42] BAT::Filter::setGoodElectronMaximalAbsoluteEta(float) [52] BAT::Electron::isGood() const
  [14] BAT::NTupleEventReader::getNumberOfEvents() [43] BAT::Filter::setGoodJetMinimalElectromagneticFraction(float) [21] BAT::Particle::energy() const
  [17] BAT::NTupleEventReader::selectNextNtupleEvent() [44] BAT::Filter::setIsolatedElectronMaximalRelativeIsolation(float) [53] BAT::Particle::operator+(BAT::Particle const&) const
  [18] BAT::NTupleEventReader::initiateReadersIfNotSet() [24] BAT::Filter::setSimpleSecondaryVertexHighEfficiencyMediumCut(float) [23] std::vector<BAT::Electron, std::allocator<BAT::Electron> >::_M_insert_aux(__gnu_cxx::__normal_iterator<BAT::Electron*, std::vector<BAT::Electron, std::allocator<BAT::Electron> > >, BAT::Electron const&)
  [15] BAT::NTupleEventReader::initateNumberOfEventsIfNotSet() [45] BAT::Filter::setGoodElectronMaximalDistanceFromInteractionPoint(float) [22] std::vector<BAT::Electron, std::allocator<BAT::Electron> >::operator=(std::vector<BAT::Electron, std::allocator<BAT::Electron> > const&)
  [33] BAT::NTupleEventReader::NTupleEventReader() [46] BAT::Filter::Filter() [6] frame_dummy
  [34] BAT::TopPairEventCandidate::~TopPairEventCandidate() [47] BAT::Filter::~Filter()
  [35] BAT::Jet::Jet()        [12] BAT::Electron::Electron(float, float, float, float)
